{
  "name": "mistri-platform",
  "version": "1.0.0",
  "description": "Mistri - On-Demand Home Services & Technician Booking (MVC Architecture)",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend start",
    "backend:seed": "npm --prefix backend run seed",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "build": "npm --prefix frontend run build"
  },
  "keywords": [
    "mistri",
    "mvc",
    "express",
    "react",
    "vite",
    "home-services"
  ],
  "author": "Appzeto",
  "license": "ISC"
}
